{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=localhost;Initial Catalog=DistributedSystem;User id=sa;Password=123123; TrustServerCertificate=True",
    //"ConnectionStrings": "Server=localhost;Database=DemoCICDDatabase;Trusted_Connection=True;TrustServerCertificate=true;"
    "Redis": "localhost:6379"
  },
  "JwtOption": {
    "Issuer": "http://localhost:5160",
    "Audience": "http://localhost:5160",
    "SecretKey": "oEZqUKrrKDKP7A9OtrB4GfPGJ92vLDpK", // Remove this on production environment
    "ExpireMin": 5
  },
  "MasstransitConfiguration": {
    "Host": "localhost",
    "VHost": "DistributedSystem",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "MessageBusOptions": {
    "retryLimit": 3,
    "initialInterval": "00:00:05",
    "intervalIncrement": "00:00:10"
  }
}
