{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=localhost;Initial Catalog=DistributedSystem;User id=sa;password=123123;TrustServerCertificate=True"
  },
  "JwtOption": {
    "SecretKey": "your_secret_key_1234567890_abcdef", // Remove this on production enviroment
    "Issuer": "https://myapi.com",
    "Audience": "https://myclient.com",
    "ExpireMinutes": 2
  }
}
