{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=localhost;Initial Catalog=DistributedSystem;User id=sa;password=123123;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "JwtOption": {
    "Issuer": "http://localhost:6000",
    "Audience": "http://localhost:6000",
    "SecretKey": "oEZqUKrrKDKP7A9OtrB4GfPGJ92vLDpK", // Remove this on production environment
    "ExpireMin": 5
  },
  "MasstransitConfiguration": {
    "Host": "localhost",
    "VHost": "distributedsystem",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "MessageBusOptions": {
    "retryLimit": 3, // Retry bao nhiêu lần khi message chết
    "initialInterval": "00:00:05",  // Retry bao nhiêu lần
    "intervalIncrement": "00:00:10" // Thời gian mỗi lần retry cộng dồn lên 10phut,20phut,30phut...
  }
}
